# migetpacks

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.alpine  LICENSE  Makefile  README.md
.github/workflows/: release.yml
docs/: Dockerfile  contributing.mdx  docs.json  how-it-works.mdx  introduction.mdx  package.json  quickstart.mdx
docs/configuration/: app-json.mdx  environment-variables.mdx  version-detection.mdx
docs/deploying/: kubernetes.mdx  miget.mdx  self-hosted-runners.mdx  shipwright.mdx
docs/guides/: build-caching.mdx  custom-dockerfile.mdx  docker-compose.mdx  github-actions.mdx  hardened-images.mdx  local-docker.mdx  monorepo.mdx  multi-buildpack.mdx  procfile.mdx
docs/languages/: bun.mdx  clojure.mdx  deno.mdx  dotnet.mdx  elixir.mdx  go.mdx  java.mdx  kotlin.mdx  nodejs.mdx  php.mdx  python.mdx  ruby.mdx  rust.mdx  scala.mdx
docs/public/: custom.css
docs/reference/: architecture.mdx  result-json.mdx  runtime-container.mdx
etc/docker/: daemon.json
examples/bun-example/: README.md  index.ts  package.json
examples/compose-example/: README.md  compose.yaml
examples/deno-example/: README.md  deno.json  main.ts
examples/dockerfile-example/: Dockerfile  README.md  index.js  (+1 more)
examples/java-hello-world/: README.md  pom.xml
examples/java-hello-world/src/main/java/com/miget/hello/: Application.java
lib/: buildpacks.sh  bun.sh  clojure.sh  common.sh  deno.sh  dotnet.sh  elixir.sh  go.sh  java.sh  kotlin.sh  nodejs.sh  php.sh  python.sh  ruby.sh  rust.sh  scala.sh
shipwright/: cluster-build-strategy.yaml
test/: test-detect.sh
(+44 files in other folders)
